#version 330 core

// Interpolated values from the vertex shaders
in vec3 vertexPosition_cameraspace;
in vec3 fragmentColor;
in vec3 vertexNormal_cameraspace;
in vec2 texCoord;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform bool colorTextureEnabled;
uniform sampler2D colorTexture;
uniform bool textEnabled;
uniform vec3 textColor;

void main(){
	
	if(colorTextureEnabled == true)
	{
		if(textEnabled == true)
		{
			color = texture2D( colorTexture, texCoord ) * vec4( textColor, 1 );
		}
		else
		{
			color = texture2D( colorTexture, texCoord );
		}
	}

	else
	{
		color = vec4( fragmentColor, 1 );
	}
}